@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: #fff
.h1, .h2, .h3, .h4, .h5
	line-height: 1.4
	text-transform: uppercase

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 16px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32	

.ishome
	.site-header
		min-height: 700px
		height: 100vh
		background-color: $dark
		.top-line
			padding-top: 40px
			position: relative
			width: 100%

.logo
	img
		width: 125px
		height: auto
		margin-left: 45px

.phone
	position: absolute
	right: 85px
	top: 60px
	font-family: fira_Sans-ex sans-serif
	font-size: 22px
	white-space: nowrap
	.fa
		color: #fff
		font-size: 22px
		margin-right: 3px

.phone .fa::before
	color: #555555		



section, header
	position: relative
	background-size: cover
	background-position:  center 
		

section 
	background-color: #fff


.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.hamburger
	position: absolute
	right: 0
	top: 54px
	z-index: 1000
	.hamburger-box
		width: 34px
		.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
			
			border-radius: 0
			width: 34px
			height: 2px
			background-color: #fff


body.mm-wrapper_opened
	overflow-y: scroll

.mm-panels
		right: -18px

.mm-listitem::after
	display: none



/*основное названия агенства*/
.header-flex
	display: flex
	width: 100%
	position: relative
	top: 0
	align-items: center

.flex-center
	margin: auto

.header-composition
	text-align: center
	position: relative
	
	p
		margin-top: 40px	
	/*желтая кнопка*/
	.button
		margin-top: 25px	
.welcome
	p
		font-size: 14px
		text-transform: uppercase
		display: flex
		align-items: center
		white-space: nowrap	
		margin: 0
		margin-bottom: -10px
		span
			margin: 0 10px
		/*рисуем обе линии в спане */	
		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color: #fff
			display: inline-block
	.h1
		font-weight: 100
		font-size: 67px
		margin: 0
		line-height: 1.6
		border-bottom: 1px solid #fff
		word-spacing: nowrap
		
	strong
		display: block
		text-transform: uppercase
		font-style: 17px
		margin-top: 25px
		.fa
			margin-right: 10px
			font-style: 12px
			color: #555555
			&:last-child
				margin-left: 10px
				margin-right: inherit

/*социальные сети*/
.header-social
	position: absolute
	display: flex
	right: 0
	height: 100%
	border-left: rgba(255,255 ,255 ,0.1 ) 1px solid
	top: 0
	padding: 0 12.5px
	z-index: 2

.soc
	margin: auto
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
	a
		color: #2c2c2c
		font-size: 17px
		display: block
		background-color: rgba(255, 255 ,255 ,0.2 )
		height: 38px
		width: 38px
		text-align: center
		margin: 18px 0
		line-height: 38px
		border-radius: 10em
		transition: background-color 0.5s ease
  
		&:hover
			background-color: rgba(255, 255 ,255 ,0.4 )

.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: rgba(255, 255 ,255 ,0.1 ) 1px solid
	padding: 12.5px 0
	width: 100%
	background-color: rgba(#151515, .15)
	.fa, .fas
		margin-right: 15px
		color: #555555
	.phon-h
		font-family: firasans sans-serif
		text-align: center
			
/*owl-carousel*/
$colors: $blue, $red, $accent
@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n + #{$i})
		background-color: nth($colors, $i)	
		 


.carousel-services
	&-item
		
















				

					

@import "media" // Всегда в конце
 